<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      autoReload="true"
      internalLogLevel="Info"
      internalLogFile="${basedir}/internal-nlog.txt">


  <variable name="log-location" value="${basedir}"/>
  <variable name="log-all-template" value="${longdate}|${event-properties:item=EventId_Id}|${uppercase:${level}}|${logger}|${message} ${exception:format=tostring}"/>
  <targets>
    <target xsi:type="File" name="all-file" layout="${log-all-template}" fileName="${log-location}/nlog-all-${shortdate}.log" />
    <target xsi:type="Console" name="all-console" layout="${log-all-template}" />
  </targets>

  <rules>
    <logger name="*" minlevel="Trace" writeTo="all-file,all-console" />
  </rules>
</nlog>